analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 573482,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 634599,\\n    \\"name\\"\: \\"Organization 30nabil7fikri96\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 587575,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 573482\\n}"
analytics.testresult.autosubmit=true
